SortMe/MainPage.xaml

<Page
    x:Class="SortMe.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SortMe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="LightCyan">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="StateGroup">
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FolderAndFile.(Grid.Row)" Value="1"/>
                        <Setter Target="FolderAndFile.(Grid.Column)" Value="0"/>
                        <Setter Target="Scroll.(Grid.Row)" Value="1"/>
                        <Setter Target="Scroll.(Grid.Column)" Value="1"/>

                        <!--Объединение колонок-->
                        <Setter Target="Scroll.(Grid.RowSpan)" Value="3"/>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Middle">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FolderAndFile.(Grid.Row)" Value="1"/>
                        <Setter Target="FolderAndFile.(Grid.Column)" Value="0"/>
                        <Setter Target="Scroll.(Grid.Row)" Value="1"/>
                        <Setter Target="Scroll.(Grid.Column)" Value="1"/>

                        <!--Объединение колонок-->
                        <Setter Target="Scroll.(Grid.RowSpan)" Value="3"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FolderAndFile.(Grid.Row)" Value="1"/>
                        <Setter Target="FolderAndFile.(Grid.Column)" Value="0"/>
                        <Setter Target="Scroll.(Grid.Row)" Value="2"/>
                        <Setter Target="Scroll.(Grid.Column)" Value="0"/>

                        <!--Объединение колонок-->
                        <Setter Target="FolderAndFile.(Grid.ColumnSpan)" Value="3"/>
                        <Setter Target="Scroll.(Grid.ColumnSpan)" Value="3"/>

                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#1C1C1C" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="GamburgerButton" 
                    FontFamily="Segoe MDL2 Assets" 
                    FontSize="18" Content="&#xE700;" 
                    Foreground="White" 
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch" 
                    Grid.Column="0"
                    Click="GamburgerButton_Click"/>
        </Grid>
            <StackPanel Name="FolderAndFile" Orientation="Horizontal" Width="360">
                <Button Name="Folder" Foreground="White" Width="60" Height="60" Margin="50 0 0 0">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/Folder.png"/>
                    </Button.Background>
                </Button>
                <Button Name="File" Foreground="White" Width="60" Height="60" Margin="100 0 0 0">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/File.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        <ScrollViewer Name="Scroll" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock TextWrapping="Wrap" FontSize="16" Text="1111111"/>
            </StackPanel>
        </ScrollViewer>
        <SplitView Name="MySplitView" Grid.Row="1" Grid.RowSpan="2" OpenPaneLength="360" CompactPaneLength="50" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
            <SplitView.Pane>
                <ListBox Name="MyListBox" Background="#EEE5DE">
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal" Width="350">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xF167;" Foreground="Black" Margin="0 10 10 0"/>
                            <TextBlock Width="300" TextWrapping="WrapWholeWords" Text="Нажми на папку, чтобы выбрать каталог где сохранять файлы."/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xF167;" Foreground="Black" Margin="0 10 10 0"/>
                            <TextBlock Width="300" TextWrapping="WrapWholeWords" Text="Нажми на файл, чтобы выбрать файлы которые нужно отсортировать."/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</Page>
